@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

html {
    font-size: 62.5%; /* 1rem = 10px */
    scroll-behavior: smooth;
}


:root {
    /* Font Sizes & Family */
    /* if we set html's font size to 62.5% then 1rem = 10px */
    --body-font: 'Poppins', sans-serif;

    --big-font: 4rem;
    --h1-font: 3.6rem;
    --h2-font: 2.4rem;
    --h3-font: 2rem;
    --h4-font: 1.8rem;
    --normal-font: 1.6rem;
    --small-font: 1.4rem;
    --smaller-font: 1.3rem;

/* Font Weight */
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    
/* Color Variables */
    --primary-color: #C87E4F;
    --primary-color-hover: #C2703D;
    --text-color: #333;
    --text-color-light: #888682;
    --border-color: #484848;
    --white-color: #FFF;
    --section-bg: #2C3034;

/* z-index */
    --z-overlay: 10;
    --z-fixed: 100;


/* transition */
    --tran-0-2: 0.25;
    --tran-0-3: 0.35;
    --tran-0-5: 0.55;

}


/* Font sizes for Smaller Screens */
@media screen and (max-width: 990px) {
    :root {
        --big-font: 3.5rem;
        --h1-font: 2.4rem;
        --h2-font: 2rem;
        --h3-font: 1.8rem;
        --h4-font: 1.6rem;
        --normal-font: 1.5rem;
        --small-font: 1.3rem;
        --smaller-font: 1.2rem;
    }
}


/* Pre-CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font);
    font-weight: var(--font-regular);
    color: var(--text-color);
}

body {
    overflow-x: hidden;
    background-color: var(--white-color);
}

input {
    outline: none;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

/* Reuseable CSS */
.section {
    padding: 7rem 2rem;
}

.container {
    max-width: 1030px;
    width: 100%;
    margin: 0 auto;
    padding: 0 3rem;
}

.flex {
    display: flex;
    align-items: center;
    column-gap: 0.6rem;
}

.button {
    border: none;
    outline: none;
    color: var(--white-color);
    padding: 1.4rem 4rem;
    border-radius: 3rem;
    background-color: var(--primary-color);
    transition: var(--tran-0-3);
    cursor: pointer;
}

.button:hover {
    background-color: var(--primary-color-hover);
}

.section-subtitle,
.content-subtitle {
   color: var(--primary-color);
   font-size: var(--normal-font);
   letter-spacing: 1px;
   font-weight: var(--big-font);
   text-align: center; 
}

.section-title,
.content-title {
    text-align: center;
    font-size: var(--h2-font);
    font-weight: var(--font-medium);
    margin: 1rem 0;
}

.section-description,
.content-description {
    text-align: center;
    margin-bottom: 2rem;
}

.section-description {
    padding: 0 16rem;
}


/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    height: 7rem;
    width: 100%;
    z-index: var(--z-fixed);
    transition: var(--tran-0-5);
}

.header-active {
    height: 6rem;
    background-color: var(--white-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


/* Nav */
.nav {
    position: relative;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}

.logo-icon,
.phone-icon {
    font-size: 2rem;
}

.logo-icon,
.logo-text,
.nav-link,
.phone-icon,
.phone-number {
    color: var(--white-color);
}

.header-active .logo-icon,
.header-active .logo-text,
.header-active .nav-link,
.header-active .phone-icon,
.header-active .phone-number {
    color: var(--text-color);
}

.menu-list {
    column-gap: 2rem;
}

.nav-link {
    position: relative;
    text-transform: capitalize;
}

.nav-link:before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -8px;
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--white-color);
    transform: translateX(-50%);
    opacity: 0;
}

.active-navlink::before {
    opacity: 1;
}

.header-active .active-navlink::before {
    background-color: var(--text-color);
}

.media-icons {
    column-gap: 1rem;
}

.media-icons a {
    color: var(--text-color-light);
}

.nav .navClose-btn,
.nav .navOpen-btn,
.nav .media-icons {
    display: none;
}


/* Nav Responsive */
@media screen and (max-width: 768px) {
    .contact-content {
        display: none;
    }

    .nav .navClose-btn,
    .nav .navOpen-btn,
    .nav .media-icons {
        display: block;
    }

    .nav .menu-content {
        position: fixed;
        top: 0;
        right: -100%;
        max-width: 300px;
        width: 100%;
        height: 100%;
        z-index: var(--z-fixed);
        padding: 10rem 0 5rem;
        background-color: var(--white-color);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        transition: var(--tran-0-5);
    }

    .nav .menu-content.open {
        right: 0;
    }

    .menu-list  {
        flex-direction: column;
        row-gap: 2.5rem;
        font-size: var(--h4-font);
    }

    .nav-link {
        color: var(--text-color)
    }

    .nav-link:before {
        background-color: var(--text-color);
    }



    .navClose-btn {
        position: absolute;
        top: 2rem;
        right: 2rem;
        font-size: 2.5rem;
        cursor: pointer;
    }

    .navOpen-btn {
        font-size: 2rem;
        cursor: pointer;
        color: var(--white-color);
    }
    
    .header-active .navOpen-btn {
        color: var(--text-color);
    }
}



/* Home */

.home {
    height: 100vh;
    width: 100%;
}

.swiper-slide {
    position: relative;
    height: 100vh;
    width: 100%;
}

.home .swiper-slide::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: var(--z-overlay);
}

.home-img {
    height: 100vh;
    width: 100%;
}


/* Swiper Buttons */

.mySwiper .swiper-navBtn {
    /* display: flex; */
    height: 5rem;
    width: 5rem;
    color: var(--white-color);
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    transition: var(--tran-0-2);
    opacity: 0;
    visibility: visible;
}

.home:hover .swiper-navBtn,
.review:hover .swiper-navBtn {
    opacity: 1;
}

.mySwiper .swiper-navBtn:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.mySwiper .swiper-navBtn::after,
.mySwiper .swiper-navBtn::before {
    font-size: 2rem;
}

.mySwiper .swiper-button-next {
    right: 16rem;
}

.mySwiper .swiper-button-prev {
    left: 16rem;
}

.mySwiper .swiper-pagination-bullet {
    background-color: var(--white-color);
    opacity: 1;
    height: 1.5rem;
    width: 1.5rem;
    margin-bottom: 2rem;
    visibility: hidden;
}

.mySwiper .swiper-pagination-bullet-active {
    border: 3px solid var(--white-color);
    background-color: var(--primary-color);
}

.home-details {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: var(--z-fixed);
    transform: translate(-50%, -50%);
    display: grid;
    justify-items: center;
    width: 100%;
    row-gap: 4rem;
}

.homeSubtitle {
    text-align: center;
    font-size: var(--normal-font);
    color: var(--white-color);
}

.homeTitle {
    text-align: center;
    font-size: var(--big-font);
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
}


/* About */

.about .content-subtitle,
.about .content-title,
.about .content-description {
    text-align: left;
}

.about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 15rem;
    align-items: center;
    padding: 0 5rem;
}

.about-imageContent {
    position: relative;
    max-width: 400px;
    height: 450px;
    border: 6px solid var(--section-bg);
}

.aboutImg-textBox {
    position: absolute;
    bottom: 2rem;
    right: -5rem;
    padding: 2rem;
    max-width: 360px;
    width: 100%;
    text-align: center;
    border: 6px solid var(--section-bg);
    background-color: var(--white-color);
}

.aboutImg-textBox .content-description {
    text-align: center;
    margin-bottom: 0;
}

.heart-icon {
   position: absolute;
   left: -1.9rem;
   top: 50%;
   font-size: 3rem;
   color: var(--white-color);
   background-color: var(--section-bg);
   transform: translateY(-50%);
   justify-content: center;
   border: 3px solid var(--section-bg);
   align-items: center;
   border-radius: 50%;
}

.about-details {
    display: grid;
    row-gap: 4rem;
}

.about-lists {
    column-gap: 1rem;
    align-items: baseline;
}

.about-list {
    font-weight: var(--font-medium);
    font-size: 1.8rem;
}
.about-list:nth-child(1) {
    color: var(--primary-color);
}

.about-list.dot {
    font-size: 2.5rem;
}

.about-buttons {
    column-gap: 2rem;
}

.about-link .link-text,
.about-arrowIcon {
    color: var(--text-color);
    text-transform: uppercase;
}

.about-arrowIcon {
    transition: var(--tran-0-3);
}

.about-link:hover .about-arrowIcon {
margin-left: 4px;}


/* Menu */

.menu {
    background-color: var(--section-bg);
}

.section-title,
.section-description {
    color: var(--white-color);
}

.menu .menu-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10rem;
    /* display: flex; */
    /* justify-content: center; */
    margin-top: 6rem;
}

.menu-img {
    height: 80px;
    width: 80px;
    margin-left: 1.5rem;
}

.menu-items {
    display: grid;
    row-gap: 1.5rem;
    /* width: 500px; */
}

.menu-item {
    display: flex;
    align-items: center;
    /* position: relative; */
    padding: 0.5rem 1rem;
    background-color: var(--white-color);
}

.menuItem-details {
    flex: 1;
    margin-right: 5rem;
    text-align: center;
}

.menuItem-topic {
    font-weight: var(--font-semi-bold);
    padding-left: 3rem;
    font-size: 1.8rem;
}

.menuItem-price {
    /* flex-direction: column; */
    padding-right: 4rem;
    /* border-left: 2px solid rgba(0, 0, 0, 0.3); */
    /* text-align: right;
    margin-left: 12rem; */
}

.price {
    font-size: 1.8rem;
}

.time-topic {
    width: 100%;
    display: block;
    text-align: center;
    font-size: 1.8rem;
    font-weight: var(--font-regular);
    padding: 2rem 0;
    color: var(--white-color);
    background-color: var(--primary-color);
}

.time-list {
    display: flex;
    padding: 2rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    justify-content: space-between;
    background-color: var(--white-color);
}

.time-lists:nth-child(7){
    border-bottom: none;
}

.menu-items,
.time-table {
    grid-column: span 1;
}

/* Brand */

.brand-images {
    display: grid;
    align-items: center;
    column-gap: 2rem;
    justify-content: space-between;
    justify-items: center;
    margin-top: 3rem;
    grid-template-columns: repeat(5, 1fr);
}

.brand-image {
    width: 150px;
    object-fit: contain;
    opacity: 0.4;
    transition: var(--tran-0-5);
}

.brand-image:hover {
    opacity: 1;
}


/* Review */

.review {
    background-color: #f2f2f2;
}

.review .section-title,
.review .section-description {
    color: var(--text-color);
}

.test-content {
    position: relative;
    height: 100%;
    width: 100%;
    row-gap: 2rem;
    flex-direction: column;
    text-align: center;
}

.review-img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin-bottom: 2rem;
}

.review-quote {
    padding: 0 15rem;
    text-align: center;
}

.quote-icon {
    font-size: 3rem;
    color: var(--primary-color);
}

.test-personalDetails {
    display: flex;
    flex-direction: column;
}

.test-personalDetails .name {
    
    font-size: 1.8rem;
    font-weight: var(--font-medium);
}

/* Swiper Btn */


.review .swiper-navBtn {
    display: flex;
    background-color: rgba(0, 0, 0, 0.2);
}

.review .swiper-button-next {
    right: 2rem;
    transform: translateY(2rem);
}

.review .swiper-button-prev {
    left: 2rem;
    transform: translateY(2rem);
}

.review .swiper-navBtn:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

/* Newsletter */

.newsletter .logo-icon,
.newsletter .logo-text,
.newsletter .section-description {
    color: var(--text-color);
}

.newsletter-container {
    display: grid;
    justify-items: center;
    row-gap: 4rem;
}

.newsletter .logo-icon {
    font-size: 4rem;
    color: var(--text-color-light);
}

.newsletter .logo-text {
    color: var(--text-color-light);
    font-size: 4rem;
    font-weight: var(--font-medium);
}

.newsletter-inputbox {
    position: relative;
    height: 5rem;
    max-width: 400px;
    width: 100%;
    overflow: hidden;
}

.newsletter-input {
    height: 100%;
    width: 100%;
    border-radius: 3rem;
    border: 2px solid rgba(0, 0, 0, 0.2);
    padding: 0 16rem 0 2rem;
}

.newsletter-button {
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 0 3rem 3rem 0;  
}

.newsletter .media-icons {
    display: flex;
}

.join-newsletter {
    display: grid;
    text-align: center;
}

.topic {
    font-size: 1.8rem;
    font-weight: var(--font-medium);
    padding: 1rem;
}

.topic-example {
    padding: 2rem;
}

.join {
    padding: 1rem;
    font-size: 1.7rem;
}

/* Footer */

.footer {
    padding: 4rem 2rem 3rem;
    background-color: var(--section-bg);

}

.footer .content-description,
.footer .map-icon,
.footer .location-text {
    color: var(--text-color-light);
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 7rem;
    align-items: center;
}

.footer-content {
    display: grid;
    row-gap: 3rem;
}

.footer .content-description,
.footer .location-text {
    text-align: left;
    font-weight: var(--small-font);
}

.footer .map-icon {
    font-size: 3rem;
    margin-right: 1rem;
}

.footer-linkContent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: end;
}

.footer-links {
    display: grid;
    row-gap: 1rem;
    font-weight: var(--font-medium);
    color: var(--white-color);
}

.footer-link {
    font-size: var(--small-font);
    color: rgba(255, 255, 255, 0.5);
    transition: var(--tran-0-3);
}

.footer-link:hover {
    color: rgba(255, 255, 255, 0.8);
}

.footer-copyRight {
    max-width: 970px;
    margin: 0 auto;
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    font-size: var(--small-font);
    border-top: 2px solid var(--text-color-light);
    color: rgba(255, 255, 255, 0.8);
}

/* Scroll Up */

.scrollUp-btn {
    display: flex;
    position: fixed;
    bottom: -3rem;
    right: 3rem;
    height: 3rem;
    width: 3rem;
    font-size: 3rem;
    border-radius: 4px;
    color: var(--primary-color-hover);
    cursor: pointer;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    background-color: var(--white-color);
    z-index: var(--z-overlay);
    justify-content: center;
    align-items: center;
    transition: bottom 0.35s ease;
}

.scrollUpBtn-active {
    bottom: 3rem;
}

.scrollUp-icon {
    opacity: 0.8;
    transition: var(--tran-0-3);

}

.scrollUp-btn:hover .scrollUp-icon {
    opacity: 1;
}

/* Responsive Media */

@media screen and (max-width: 1100px) {
    .mySwiper .swiper-button-next {
        right: 7rem;
    }

    .mySwiper .swiper-button-prev {
        left: 7rem;
    }

    .about-imageContent {
        height: 325px;
    }

    .aboutImg-textBox {
        padding: 1rem;
        bottom: 0;
        left: 0;
        max-width: 250px;
        font-size: var(--small-font);
    }

    .menu-items {
        row-gap: .5rem;
        width: 350px;
    }
    
    .menu-items,
    .time-table {
        margin: none;
    }

    .section-description {
        padding: 0 8rem;
    }

    .brand-images {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen  and (max-width: 820px) {
    .mySwiper .swiper-navBtn {
        visibility: hidden;
    }
    .mySwiper .swiper-pagination-bullet {
        visibility: visible;
    }

    .section {
        padding: 7rem 1rem
    }

    .section-description,
    .review-quote {
        padding: 0 6rem;
    }

    .about-content {
        grid-template-columns: 1fr;
        row-gap: 3rem;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }

    .about .content-subtitle,
    .about .content-title,
    .about .content-description {
        text-align: center;
    }

    .about-details {
        justify-items: center;
    } 
    
    .about-lists {
        justify-content: center;
    }

    .menu .menu-content {
        grid-template-columns: 1fr;
    }

    .menu-img {
        height: 60px;
        width: 60px;
    }

    .menu-items {
        row-gap: .5rem;
        width: 100%;
        padding: 5rem; 
    }

    .time-table {
        padding: 5rem; 
    }

    .time-list {
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .footer-container {
        row-gap: 1.5rem;
    }

}

@media screen  and (max-width: 600px) {
    .container {
        padding: 0.5;
    }
    .brand-images {
        grid-template-columns: repeat(2, 1fr);
    }

    .section-description,
    .review-quote {
        padding: 0;
    }

    .aboutImg-textBox {
        padding: 1.5rem;
    }

    .menu-items,
    .time-table {
        padding: 1rem;
    }

    .footer-container {
        text-align: center;
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    .footer-content {
        justify-items: center;
    }

    .footer-linkContent {
        justify-items: center;
    }

    .footer .content-description {
        text-align: center;
    }
}